PORT=3000
MONGO_URI =mongodb+srv://vivekkevin1995:dev@techklippe.359is.mongodb.net/klippe
SECRET_KEY=0f4445375fb0e168b5aecc1077a0ed34985a734270b80ba514927aaa5e6498c652fdc37d2a885387642e7994fcbcaccc6590fcf64df738d92f14e60b9b62957a
ADMIN_EMAIL=info@klippefort.com
ADMIN_PASSWORD=wpfl otdd aity ewmn
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=info@klippefort.com
EMAIL_PASS=wpfl otdd aity ewmn